{
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "filenames/match-regex": 0,
        "node/no-unpublished-require": 0
    },
    "extends": [
        "@freaktechnik/eslint-config-node"
    ]
}
