{
    "plugins": ["gridsome"],
    "rules": {
        "node/no-unsupported-features/es-syntax": 0,
        "compat/compat": 0,
        "gridsome/use-env-prefix": 0
    },
    "extends": [
        "@freaktechnik/eslint-config-vue",
        "@freaktechnik/eslint-config-webpack",
        "plugin:gridsome/recommended"
    ]
}
